NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://itsnishant470:rXjIlUsnqg8kjFbm@cluster0.amgic.mongodb.net/cofee
JWT_SECRET=coffee_shop_jwt_secret_key
JWT_EXPIRE=30d
STRIPE_SECRET_KEY=your_stripe_secret_key